[33md25ee5a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mpractice-branch[m[33m)[m HEAD@{0}: commit: Add line 5
[33m881ee89[m HEAD@{1}: commit: Add line 4
[33mc13fe65[m HEAD@{2}: revert: Revert "Add line 3"
[33m44227fa[m HEAD@{3}: commit: Add line 3
[33m3afcce3[m HEAD@{4}: commit: Add line 2
[33m629c0b5[m HEAD@{5}: commit: Add line 1
[33m3893745[m[33m ([m[1;31morigin/practice-branch[m[33m)[m HEAD@{6}: reset: moving to HEAD
[33m3893745[m[33m ([m[1;31morigin/practice-branch[m[33m)[m HEAD@{7}: reset: moving to HEAD
[33m3893745[m[33m ([m[1;31morigin/practice-branch[m[33m)[m HEAD@{8}: commit: Restore readme changes
[33md055e72[m HEAD@{9}: commit: Add note.md
[33m14672c5[m HEAD@{10}: reset: moving to HEAD
[33m14672c5[m HEAD@{11}: commit: Remove exercise1
[33m2cdb78c[m HEAD@{12}: commit: Rename practice1 to exercise1
[33mabe2ca3[m HEAD@{13}: commit: Add practice1
[33md075fe6[m[33m ([m[1;31morigin/user[m[33m, [m[1;32muser[m[33m)[m HEAD@{14}: checkout: moving from user to practice-branch
[33md075fe6[m[33m ([m[1;31morigin/user[m[33m, [m[1;32muser[m[33m)[m HEAD@{15}: commit: Add user1.txt on branch user
[33mc7628f3[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{16}: checkout: moving from main to user
[33mc7628f3[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{17}: commit: Thêm .gitignore để bỏ qua log/ và *.log
[33m1770b62[m HEAD@{18}: commit: Cập nhật README sau khi resolve conflict
[33m282dff1[m HEAD@{19}: commit (merge): Giải quyết xung đột README.md
[33m4c9a6b7[m HEAD@{20}: commit: Sửa README từ nhánh main
[33mcd0b2fb[m[33m ([m[1;32madd-info[m[33m)[m HEAD@{21}: checkout: moving from conflict-demo to main
[33m32b4b48[m[33m ([m[1;32mconflict-demo[m[33m)[m HEAD@{22}: commit: Sửa README từ nhánh conflict-demo
[33mcd0b2fb[m[33m ([m[1;32madd-info[m[33m)[m HEAD@{23}: checkout: moving from main to conflict-demo
[33mcd0b2fb[m[33m ([m[1;32madd-info[m[33m)[m HEAD@{24}: merge add-info: Fast-forward
[33ma74d694[m HEAD@{25}: checkout: moving from add-info to main
[33mcd0b2fb[m[33m ([m[1;32madd-info[m[33m)[m HEAD@{26}: commit: Thêm file info.txt ở nhánh add-info
[33ma74d694[m HEAD@{27}: checkout: moving from main to add-info
[33ma74d694[m HEAD@{28}: commit: Add profile.txt và added.txt
[33mcb81973[m HEAD@{29}: commit (initial): Add README with personal info
